.client-stories {
    width: 90%;
    text-align: center;
    position: relative;
    margin: 0 auto;
}

.navigation {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.navigation button i{
    font-size: 10px!important;
}
.navigation button {
    width: 50px;
    height: 50px;
    background-color: #DC2F02;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.navigation button:hover {
    background-color: #E85D04;
}

.cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}

.card {    
    background-color: #d7d2d2;
    border-radius: 10px;
    width: 90%;
    height: 300px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.5s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);        
    opacity: 0;
    
}

.stories-label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-weight: bold;
    color: #555;
}

.story-text {
    text-align: left;
    position: absolute;
    color: #333;
    margin: 30px 0;
    top: 10%;
    left: 10px;
}
.story-text p {
    font-size: 1.0rem;
   
}

.client-info {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.client-pic {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.client-name {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.client-status {
    display: block;
    font-size: 12px;
    color: #888;
}


@keyframes slideIn {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-100%);
        opacity: 0;
    }
}



.card-slide {
    transform: translateX(100%);
    animation: slideIn 0.5s forwards;
}


@media only screen and (min-width: 500px) and (max-width: 1024px) {
    .cards-container {
        flex-direction: column;
    }

    .card {
        width: 90%;
        margin: 20px auto;
    }
        .story-text p {
            font-size: 1.5rem;
    
        }
}

@media only screen and (min-width: 1024px){
    .navigation button {
        width: 70px;
        height: 70px;
      
    }
    .cards-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        overflow: hidden;
        width: 100%;
    }
    .card{
        width: 90%;
    }
        .story-text {
            text-align: left;
            position: absolute;
            margin: 30px 0;
            top: 30%;
            left: 10px;
        }
        .story-text p {
            font-size: 1.5rem;

        }
        .client-stories {
            width: 1500px;
            text-align: center;
            position: relative;
            margin:  0 auto;
        }

}