*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
  /* max-width: 1500px; */
}
/* MOBILE VIEW */

header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
}
 header img {
   width: 120px;
   object-fit: contain;
 }
 nav ul li a {
   text-decoration: none;
   color: black;
   font-weight: 600;
   font-size: 1.3rem;


 }

 nav ul li {
   list-style: none;
   /* display: inline-block; */
   margin: 0 20px;
 }

 .connect-sect{
  display: flex;
  text-align: center;
  gap: 10px;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
 }
.happy_client {
  display: none;
}
.count {
  width: fit-content;
  position: absolute;
  top: 83%;
  left: 50%;
  transform: translateX(-50%);
}
 .cargo {
   margin-top: 100px;
   position: relative;
   display: inline-block;
   width: 100%;
   max-width: 100%;
 }
.cargo_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 90%;
  font-size: 1rem;
  color: white;
  font-weight: 500;
  padding: 20px;
}
.cargo img{
  width: 100%;
  height: 500px;
  filter: brightness(50%);

}
.cargo_text h1 {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 40px;
  color: white;
}

.cargo_text p {
  font-size: 1.4rem;
}

.offer {
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.offer_one {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 80px;
}

.offer_one img {
  max-width: 100%;
  width: 300px;
  height: 100px;
}

.discover_sect{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  position: relative;
}
.discover_mian_text{
  display:flex;  
  flex-direction: column;
  object-fit: contain;
  max-width: 100%;
  flex-direction: column;
  width: 80%;
  padding: 10px;
  background-color: white;
  border-radius: 20px;
  position: absolute;
  top: 45%;
  left: 10%;
  animation: easeInFromBottom 2s
  
}

.discover img{
  max-width: 100%;
  width: 100%;
  height: 700px;
  border-radius: 20px;
}

.discover_text{
  display: flex;
  background-color: white;
  border-radius: 70px;
  width: fit-content;
  height: 50px;
  padding: 30px;
  text-align: left;
  align-items: center;
  

}
.discover_txt {
  display: flex;
  border-radius: 70px;
  width: fit-content;
  height: 50px;
  padding: 30px;
  text-align: left;
  align-items: center;
  border: 1px solid rgb(232, 142, 23);


}


.txt_2 {
  top: 4%;
  left: 10%;
  position: absolute;
  animation: easeInFromBottom 5s
}

.txt_3 {
  top: 14%;
  left: 10%;
  position: absolute;
  animation: easeInFromBottom 7s
}

.txt_4 {
  top: 24%;
  left: 10%;
  position: absolute;
  animation: easeInFromBottom 8s
}

.txt_5 {
  top: 34%;
  left: 10%;
  position: absolute;
  animation: easeInFromBottom 3s
}



/* styles for produce */

.produce{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 60px;
}
.first_produce{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 60px;

}
 /* styles for Contact */

.contact{
  margin-bottom: 80px;
}
.contact form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 300px;
  margin: 0 auto;
  margin-bottom: 50px;
 }

.contact form input{
  width: 100%;
  padding: 15px;
  border: none;
  background-color: rgb(188, 188, 185);
  border-radius: 10px;
 }
 .contact form textarea{
  padding: 10px;
  background-color: rgb(188, 188, 185);
  border: none;
 }

 #textArea::-webkit-input-placeholder {
   color: #888;
   font-size: 1.2rem;
 }
.contact label{
  margin-bottom: 10px;
  color: rgb(118, 118, 115) ;
  font-weight: 700;
}
.contact_section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}
.form_input{
  display: flex;
  flex-direction: column;
}

.contact form button{
  margin: px 0;
  padding: 15px;
  width: 100%;
  border-radius: 10px;
  background-color: #E85D04;
  font-size: 1.4rem;
  font-weight: 400;
  color: aliceblue;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);
  border: none;
}

.foot{
  display: flex;
  flex-direction: column;
  height: 500px;
  background-color:bisque ;
  align-items: left;
  gap: 50px;
}
.footer_nav ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer_sect, .footer_logo{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer_text{
  font-size: 1.0rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@keyframes easeInFromBottom {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* MEDIUM VIEW  */

@media only screen and (min-width: 500px) and (max-width: 1024px) {
.offer_one {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 80px;
  }

  .offer_one img {
    max-width: 100% !important;
    width: 100% !important;
  }

    .discover_mian_text {      
      max-width: 100%;      
      width: 400px;  
     
     
  
    }
        .txt_3 {
          top: 50%;
          left: 60%;
          position: absolute;
          animation: easeInFromBottom 3s
        }
    
        .txt_4 {
          top: 10%;
          left: 60%;
          position: absolute;
          animation: easeInFromBottom 5s
        }
    
        .txt_5 {
          top: 84%;
          left: 60%;
          position: absolute;
          animation: easeInFromBottom 7s
        }

      .produce {
        display: flex;
        flex-direction: column;
        width: 80%;
      }

      .first_produce {
        display: flex;
        flex-direction: column;
        width: 100%;

      }
}

/* LARGE VIEW  */

@media only screen and (min-width: 1024px) {

  header {
      width: 1500px;
      height: 110px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: bisque;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    header img{
      width: 200px;
    }
  
  

    .connect-sect {
      margin: 0 auto;
      width: 1500px;
      margin-top: 120px;
      display: grid;
      grid-template-columns: repeat(5, 1fr) 70px;
      grid-template-rows: 240px 240px 240px;
      grid-template-areas:
        "txt txt txt onion onion onion"
        "paragraph paragraph spring-onion onion onion onion"
        "bookNow bookNow spring-onion onion onion onion";
      gap: 15px;
    }
  
    .text {
      align-self: start;
      grid-area: txt;
      font-size: 4.0rem;
      justify-self: start;
    }
  
    .paragraph {
      align-self: start;
      grid-area: paragraph;
      font-size: 1.5rem;
      justify-self: start;
    }
  
    .book {
      align-self: start;
      grid-area: bookNow;
    }
  
    .img_one {
      border-radius: 50px;
      grid-area: onion;
      width: 100%;
      height: 100%;
    }
  
    .img_two {
      border-radius: 30px;
      grid-area: spring-onion;
      align-self: end;
      justify-self: stretch;
      width: 100%;
      height: 300px;
    }
  
    .text,
    .paragraph,
    .book {
      text-align: left;
  
    }
  
    .count {
      width: fit-content;
      position: absolute;
      top: 28%;
      left: 75%;
      transform: translateX(-50%);
    }
  
    .happy_client {
      display: block;
      width: fit-content;
      max-width: 100%;
      position: absolute;
      top: 75%;
      left: 65%;
      transform: translateX(-50%);
    }
  
     .cargo {
       margin-top: 100px;
       position: relative;
       display: inline-block;
       width: 100%;
       max-width: 100%;
     }
  
    .cargo img {     
      height: 700px;
      
    }
  
    .cargo_text {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);    
      width: 80%;
    }
  
    .cargo_text h1 {
      font-size: 2.5rem;
     
    }
  
    .cargo_text p {
      font-size: 1.8rem;
      line-height: 1.5;
    }
  
    /* Styles for offer section */
    .comp {
      display: flex;
      flex-direction: column;
      gap: 20px
    }
  
    .offer {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      max-width: 60%;
    }
  
    .offer_one {
      display: flex;
      gap: 50px;
      margin-bottom: 80px;
    }
  
    .offer_one {
      display: flex;
      flex-direction: row;
      gap: 50px;
      margin-bottom: 80px;
    }
  
    .offer_one img {
      max-width: 100% !important;
      width: 100% !important;
    }
    .discover{
      width: 1500px;
      position: relative;
      
    }
    .discover img {
      max-width: 100%;
      width: 100%;
      height: 700px;
    }
    .discover_mian_text {
      padding-top: 20px;
      padding-left: 30px;
      gap: 20px;
      max-width: 100%;
      width: 550px;
      font-size: 1.8rem;
      font-weight: 500;
      animation: easeInFromBottom 2s



    }
    
    .txt_2 {
      top: 10%;
      left: 15%; 
       position: absolute;
      animation: easeInFromBottom 6s
    }
    .txt_3 {
      top: 50%;
      left: 60%;
      position: absolute;
      animation: easeInFromBottom 3s
    }

    .txt_4 {
      top: 10%;
      left: 70%;
      position: absolute;
      animation: easeInFromBottom 5s
    }

    .txt_5 {
      top: 84%;
      left: 70%;
      position: absolute;
      animation: easeInFromBottom 7s
  }
  .produce {
    display: flex;
    flex-direction: column;
    width: 1200px;
  }
  .first_produce {
    display: flex;
    flex-direction: row;
    width: 100%;

  }
     /* styles for Contact */
  
  
     .contact form {
       display: flex;
       flex-direction: column;
       gap: 30px;
       width: 500px;
       margin: 0 auto;
  
       margin-bottom: 50px;
     }
  
     .contact form input {
       width: 235px;
      
     }
  
    
  
     #textArea::-webkit-input-placeholder {
       font-size: 1.2rem;
     }
  
     
  
     .contact_section {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       gap: none;
     }
  
     .form_input {
       display: flex;
       flex-direction: column;
     }
    .contact label {
      margin-bottom: 10px;
      color: rgb(118, 118, 115);
      font-weight: 700;
    }
    footer{
      width: 100%;
      background-color: bisque
    }
    .foot{
      width: 1500px;
      
    }
    .foot {
      padding-top: 100px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      height: 400px;
      align-items: left;
      gap: 150px;
    }

    .footer_nav ul {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
    .footer_sect{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    
    .footer_logo {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 20px;
    }

    .footer_text {
      font-size: 1.0rem;
      font-weight: 700;
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
    

  
  
}

